<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>About Us</title>
<link rel="stylesheet" type="text/css" href="cssstyle.css">

<style>
	body{
    margin: 0;
    padding: 0;
    background: lightblue;
	width:90%;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.Title{
	width: 400px;
	height: 1200px;
	background: #00fffff;
	position: absolute;
	color: #ffffff;
	font-size: 700%;
	top: 05%;
	left: 30%;
}
h1{
    margin: 0;
    padding: 0 0 20px;
	color: #000000;
    text-align: center;
    font-size: 22px;
}
.navbar {
    background-color: transparent;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Style the links inside the navigation bar */
.navbar a {
    float: left;
    display: block;
    color: blue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.navbar a.active {
    background-color: transparent;
    color: blue;
}

</style>
</head>
<body oncontextmenu="return false">
	<div class="Title">
		<h1>VAXINES</h1>
		<h1>Child Vaccination Reminder Tool</h1>
		<p><center><font size="3">Vaccination protects children from serious illness and
		complications of vaccine-preventable diseases.Vaccine-preventable diseases, such 
		as measles, mumps, and whooping cough, are still a threat.Outbreaks of preventable
		diseases occur when many parents decide not to vaccinate their children.	
		Vaccination is safe and effective. All vaccines undergo long and careful review by
		scientists, doctors, and the federal government to make sure they are safe.
		This is a vaccination reminding tool enabled to keep track
		of your child's vaccination schedule.</font></center></p>
		</div>
		
	<div class="navbar">
  <a href="http://localhost/test.html" class="active">Home</a>
  <a href="#vaccineinfo">Vaccine Info</a>
  <a href="http://localhost/aboutuss.html">About Us</a>
	</div>
	
	

</body>	
</html>