<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Signup</title>
<link rel="stylesheet" type="text/css" href="cssstyle.css">
<script>
function openwin2(){
	window.open("http://localhost/parent.html");
}
</script>
<style>
	body{
    margin: 0;
    padding: 0;
    background: url(pic1.jpg);
	width:90%;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.Title{
	width: 400px;
	height: 1200px;
	background: #00fffff;
	position: absolute;
	color: #ffffff;
	font-size: 700%;
	top: 05%;
	left: 30%;
}
.container{
    width: 320px;
    height: 450px;
    background: transparent;
    color: #fff;
    top: 50%;
    left: 85%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
	margin: auto;
}

h1{
    margin: 0;
    padding: 0 0 20px;
	color: black;
    text-align: center;
    font-size: 22px;
}
h2{
    margin: 0;
    padding: 0 0 20px;
	color: black;
    text-align: center;
    font-size: 22px;
}
.container p{
    margin: 0;
    padding: 0;
    font-weight: bold;
	color: black;
}

.container input{
    width: 100%;
    margin-bottom: 20px;
}

.container input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: white;
    outline: none;
    height: 40px;
    color: black;
    font-size: 16px;
}
.container input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2520;
    color: black;
    font-size: 18px;
    border-radius: 20px;
}
.container input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: black;
}
.container a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}

.container a:hover
{
    color: #ffc107;
}

.navbar {
    background-color: transparent;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Style the links inside the navigation bar */
.navbar a {
    float: left;
    display: block;
    color: blue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.navbar a.active {
    background-color: transparent;
    color: blue;
}	
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<form action="parent.html" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b><font color="black">Email</font></b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b><font color="black">Password</font></b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b><font color="black">Repeat Password</font></b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button> 
	 
    </div>
  </div>
</form>
<div class="navbar">
	<a href="file:///C:/Users/anish/Downloads/index.html#contact" class="active">Home</a>
	<a href="#vaacineinfo">Vaccine Info</a>
	<a href="file:///C:/Users/anish/Downloads/aboutus.html">About us</a>
	</div>
	