<?php
//Step1
$username = 'root';
$password = '';
$db = 'cvrt';
 $db = new mysqli('localhost/signup2.html', $username, $password, $db)
 or die('Error connecting to MySQL server.');
?>
<?php
$db=mysqli_connect("localhost","root","","cvrt");

if(isset($_POST['register_btn'])){
	session_start();
	$username = mysql_real_escape_string($_POST['Username']);
	$email = mysql_real_escape_string($_POST['PEmail']);
	$password = mysql_real_escape_string($_POST['Password']);
	$password2 = mysql_real_escape_string($_POST['Password2']);
	
	if($password==$password2){
		$password=md5($password);
		$sql="INSERT INTO parent(Username,PEmail,Password) values( '$username','$email','$password')";
		mysqli_query($db,$sql);
	}
	else{
		$_SESSION['message'] = "Password doesnt match";
	}
}
?>

<!DOCTYPE html>
<html>
<style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Signup</title>
<link rel="stylesheet" type="text/css" href="cssstyle.css">
<body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 30%;
    padding: 30px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
	align: "center";
    cursor: pointer;
    width: 20%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 10%;
  align: center;
}

/* Add padding to container elements */
.container {
    padding: 16px;
	align="center";
	width=20%
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 30px) {
    .cancelbtn, .signupbtn {
       width: 20%;
    }
}
</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc" align="center" width=50%>
  <div class="container" align="center" >
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="username" align="center" ><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>
	<br>

    <label for="psw" align="center"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
	<br>

    <label for="psw-repeat" align="center"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
	<br>
    
    <label>
      <input type="checkbox" align="center" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" align="center" class="cancelbtn">Cancel</button>
      <button type="submit" align="center" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
