<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>VAXINES</title>
<link rel="stylesheet" type="text/css" href="cssstyles.css">
<style>
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 80%;
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 20px;
}

tr:nth-child(even) {
    background-color: #ffe6e6
}
tr:nth-child(odd) {
    background-color: #ffcccc
}
h1{
    margin: 0;
    padding: 0 0 20px;
	color: #000000;
    text-align: center;
    font-size: 22px;
}
h2{
    margin: 0;
    padding: 0 0 20px;
	color: #000000;
    text-align: center;
    font-size: 22px;
}
h3{
	margin: 0;
    padding: 0 0 20px;
	color: #000;
    text-align: center;
    font-size: 22px;
}
</style>
</head>
<body oncontextmenu="return false">

	
	<div class="Title">
	
		<h1>VAXINES</h1>
		<h2>Child Vaccination Reminder Tool</h2>
		</div>

<h3><center>Vaccines Info</center></h3>
<p><center><b>Below are the vaccine names and their prevention information along with the duration between the intervals for doses.</b></center></p>
<center>
<table>
  <tr>
  
    <th><center>VID</center></th>
    <th><center>VName</center></th>
    <th><center>Prevents</center></th>
    <th><center>MinAge</center></th>
    <th><center>1st Interval</center></th>
    <th><center>2nd Interval</center></th>
    <th><center>3rd Interval</center></th>
    
  </tr>
  <tr>
    <td><center>V1</center></td>
    <td><center>BCG</center></td>
    <td><center>TB and bladder cancer</center></td>
    <td><center>Birth</center></td>
    <td><center>-</center></td>
    <td><center>-</center></td>
    <td><center>-</center></td>
  </tr>
  <tr>
    <td><center>V2</center></td>
    <td><center>HepB</center></td>
    <td><center>Hepatitus B</center></td>
    <td><center>Birth</center></td>
    <td><center>4 weeks</center></td>
    <td><center>8 weeks</center></td>
    <td><center>-</center></td>
  </tr>
  <tr>
    <td><center>V3</center></td>
    <td><center>Poliovirus</center></td>
    <td><center>Polio</center></td>
    <td><center>Birth</center></td>
    <td><center>4 weeks</center></td>
    <td><center>4 weeks</center></td>
    <td><center>-</center></td>
  </tr>
  <tr>
    <td><center>V4</center></td>
    <td><center>DPT</center></td>
    <td><center>Diphtheria,Tetanus,Pertusis</center></td>
    <td><center>6 weeks</center></td>
    <td><center>4 weeks</center></td>
    <td><center>4 weeks</center></td>
    <td><center>6 months</center></td>
  </tr>
  <tr>
    <td><center>V5</center></td>
    <td><center>Hib</center></td>
    <td><center>Infections caused by bacteria</center></td>
    <td><center>6 weeks</center></td>
    <td><center>4 weeks</center></td>
    <td><center>4 weeks</center></td>
    <td><center>6 months</center></td>
  </tr>
   <tr>
    <td><center>V6</center></td>
    <td><center>PCV</center></td>
    <td><center>Pneumonia</center></td>
    <td><center>6 weeks</center></td>
    <td><center>4 weeks</center></td>
    <td><center>4 weeks</center></td>
    <td><center>6 months</center></td>
  </tr>
   <tr>
    <td><center>V7</center></td>
    <td><center>RV</center></td>
    <td><center>Severe Diarrheal Disease</center></td>
    <td><center>6 weeks</center></td>
    <td><center>4 weeks</center></td>
    <td><center>4 weeks</center></td>
    <td><center>-</center></td>
  </tr>
   <tr>
    <td><center>V8</center></td>
    <td><center>Typhoid</center></td>
    <td><center>Typhoid Fever</center></td>
    <td><center>9 months</center></td>
    <td><center>15 months</center></td>
    <td><center>-</center></td>
    <td><center>-</center></td>
  </tr>
</table>
</center>
</body>
</html>